<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="styles2.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="about-gallery">
      <h1>About Me</h1>
      <!-- New Large Highlight Box -->
      <div class="about-highlight-box">
        <img src="assets/about_profile.png" alt="About Highlight" />
        <div class="text-content">
          <h2>Who Am I?</h2>
          <p> Hello! I’m Rein! As mentioned before, I'm a 1st-year student taking the BSEMC program at CIIT College of
            Arts and Technology. I currently reside in Quezon City but come from Cavite down south! For most of my life,
            I've been exposed to games and music but have expanded my hobbies since then. <br><br> I've taken
            an interest in literature (particularly in poetry), game development, programming, and fitness, and aim to
            expand even more! I truly believe that the enjoyment of partaking in a hobby is more than enough to warrant
            the time spent on it. However, I aspire to be a Video Game Composer/Game Developer, and while there's a long
            road ahead, I'm more than willing to go through the hoops for such a career! </p>
        </div>
      </div>
      <div class="gallery-section">
        <!-- Section for Favorite Songs -->
        <h2>Favorite Songs</h2>
        <p> Here you'll find a list of my favorite songs <br> that perhaps may help you a better picture of my
          interests and who I am as a person.
        </p>
        <div class="gallery-grid">
          <div class="gallery-item">
            <p>"St. Chroma" - Tyler, The Creator ft. Daniel Caesar</p>
            <iframe style="border-radius:12px"
              src="https://open.spotify.com/embed/track/1QoyuMHNBe7lg3YW4Qtll4?utm_source=generator" width="100%"
              height="152" frameBorder="0" allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"></iframe>
          </div>
          <div class="gallery-item">
            <p>"Take Your Mask Off" - Tyler, The Creator ft. Daniel Caesar & LaToiya Williams</p>
            <iframe style="border-radius:12px"
              src="https://open.spotify.com/embed/track/4BSR9I4ExlCJdXJo2GpBD5?utm_source=generator" width="100%"
              height="152" frameBorder="0" allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"></iframe>
          </div>
          <div class="gallery-item">
            <p>"Noid" - Tyler, The Creator</p>
            <iframe style="border-radius:12px"
              src="https://open.spotify.com/embed/track/1YdtGoSYDvVQKoUqSDXX41?utm_source=generator" width="100%"
              height="152" frameBorder="0" allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"></iframe>
          </div>
          <div class="gallery-item">
            <p>"Bakit Hindi?" - Da Possiblities</p>
            <iframe style="border-radius:12px"
              src="https://open.spotify.com/embed/track/2GRfKrFbjlqiG5S8r6bAdP?utm_source=generator" width="100%"
              height="152" frameBorder="0" allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"></iframe>
          </div>
          <div class="gallery-item">
            <p>"Ano na, Kupido?" - Da Possiblities</p>
            <iframe style="border-radius:12px"
              src="https://open.spotify.com/embed/track/383BWoWa6tTyi7qFQBINFX?utm_source=generator" width="100%"
              height="152" frameBorder="0" allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"></iframe>

          </div>
          <div class="gallery-item">
            <p>"bad" - wave to earth</p>
            <iframe style="border-radius:12px"
              src="https://open.spotify.com/embed/track/6H67gFuycHyTOROX2M4bbs?utm_source=generator" width="100%"
              height="152" frameBorder="0" allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"></iframe>
          </div>
          <div class="gallery-item">
            <p>"ily." - Beatsilog (my band!)</p>
            <iframe style="border-radius:12px"
              src="https://open.spotify.com/embed/track/7omYnjNC1t6hhBMaM92aws?utm_source=generator" width="100%"
              height="152" frameBorder="0" allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"></iframe>
          </div>
          <div class="gallery-item">
            <p>"Sunday Last June" - Beatsilog (my band!) ft. Shiyou Adachi</p>
            <iframe style="border-radius:12px"
              src="https://open.spotify.com/embed/track/0V0FIqiXCFVSA264EIWhkL?utm_source=generator" width="100%"
              height="152" frameBorder="0" allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"></iframe>
          </div>
          <div class="gallery-item">
            <p>"Juna" - Clairo</p>
            <iframe style="border-radius:12px"
              src="https://open.spotify.com/embed/track/2mWfVxEo4xZYDaz0v7hYrN?utm_source=generator" width="100%"
              height="152" frameBorder="0" allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"></iframe>
          </div>
          <div class="gallery-item">
            <p>"I Love You" - East of Underground</p>
            <iframe style="border-radius:12px"
              src="https://open.spotify.com/embed/track/7bbpg7SShcWLj1C8ABApb0?utm_source=generator" width="100%"
              height="152" frameBorder="0" allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"></iframe>
          </div>
          <div class="gallery-item">
            <p>Dear Hearts And Gentle People - Bob Crosby & The Bob Cats</p>
            <iframe style="border-radius:12px"
              src="https://open.spotify.com/embed/track/4hmKe6YigInvKIPFd1xT03?utm_source=generator" width="100%"
              height="152" frameBorder="0" allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"></iframe>
          </div>
          <div class="gallery-item">
            <p>"Retrospect" - TIHTUS</p>
            <iframe style="border-radius:12px"
              src="https://open.spotify.com/embed/track/06pTb6Z0cskndQcC9zY00L?utm_source=generator" width="100%"
              height="152" frameBorder="0" allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"></iframe>
          </div>
        </div>
      </div>

      <!-- Section for Projects -->
      <div class="gallery-section">
        <h2>Favorite Games</h2>
        <p> Here you'll find a list of my favorite games <br> that perhaps will show you what I appreciate in the medium
          the most.
        </p>
        <div class="gallery-grid">
          <div class="gallery-item">

            <a href="https://store.steampowered.com/app/582010/Monster_Hunter_World/" target="_blank"><img
                src="assets/monster_hunter.png" alt="Project 1"></a>
            <p>Monster Hunter World</p>
            <h3> Playtime: 1078.7 hours</h3>
            <p class="description"> Where do I even begin with this game? This is, without a doubt, one of the most
              exhilarating gaming experiences I've ever had the honor to witness. Not only that, but it has also helped
              strengthen my social life. I met
              so many good friends through this game. Additionally, this was the game I streamed the most when I used to
              stream more consistently back in the day, and it helped me kickstart my journey as a streamer. It remains
              my all-time favorite game and has given me a newfound appreciation for the medium. <br><br> The combat,
              the world, the weapons, the movement, and the characters (with a slightly mediocre story) make this game
              almost perfect. I cannot express how much I enjoy the combat in this game. It's truly unlike any other.
              The way the developers committed to their unique combat style and designed the monsters around it has
              resulted in incredibly engaging and beautiful fights. If it had a bit more time to polish the story and
              visuals, this would have been perfect.</p>
          </div>
          <div class="gallery-item">
            <a href="https://store.steampowered.com/app/2116120/Incursion_Red_River/" target="_blank"><img
                src="assets/incursion.png" alt="Project 2"></a>
            <p>Incursion: Red River</p>
            <h3> Playtime: 95.5 hours</h3>
            <p class="description"> I found this game during in the midst of the year, I had a very, extremely big itch
              to play a game that features realistic gunplay, very customizable guns and a very tough and tactical
              approach to gunfights. And while i've played other games similar to this, this one sits very close to my
              heart as it has fulfilled one requirement that older games i played didn't and that was the fact that it
              was a singleplayer title! <br><br> Most games similar to these are only ever strictly multiplayer titles
              or feature some form of PVP and me not neccessarily being the best at FPS games, this game provides me
              with most of the same experience i get from those other games but without the worry of cheaters, the
              frustrations of dying to something you feel to be undeserving and having to always play at your best which
              adds up to the stress personally. I love this game and while it is fairly brand new, still being open
              beta, I see alot of potential here and I can genuinely see it being a really great and complete game in
              the next year or so. </p>
            </p>
          </div>
          <div class="gallery-item">
            <a href="https://store.steampowered.com/app/2221490/Tom_Clancys_The_Division_2/" target="_blank"><img
                src="assets/the_division.png" alt="Project 3"></a>
            <p>Tom Clancy's : The Division 2</p>
            <h3> Playtime: 856.7 hours</h3>
            <p class="description"> It was in the middle of the pandemic and similar to Monster Hunter: World, this
              helped me with my social life in more ways that I can imagine. I met most of my online friends through
              here and well, during the pandemic where quarantine, restrictions, staying at home and isolation was at an
              all-time high, this game gave me something to do, something for leisure and well, something for hope.
              <br><br> I remember picking this game up shortly going through some rough patches in my personal life and
              with my family financial situation going down the drain aswell, this game was right on time in "saving" me
              from much darker places. The game as of now is going through some rough times with questionable developer
              decisions and updates that have been mediocre at best but during its peak, it featured probably the best
              feeling third-person shooting i've ever experienced and unfortunately ruined my experience with any other
              games i've played that had something similar.
            </p>
          </div>
          <div class="gallery-item">
            <a href="https://store.steampowered.com/app/403640/Dishonored_2/" target="_blank"><img
                src="assets/dishonored_2.png" alt="Project 4"></a>
            <p>Dishonored 2</p>
            <h3> Playtime: 160.7 hours</h3>
            <p class="description"> Like the game previously mentioned, I also got into this during the pandemic and an
              online friend of mine gifted me this. I played the first game of the series quite a bunch and have been
              trying to save up for the second game for quite some time now. I told him about this and through his
              kindness, just gifted me the game when it eventually went on sale. <br><br> This is personally my most
              favorite singleplayer stealth experiences and in its genre, I don't think anything really goes over it in
              terms of polish, design, quality and over-all fun value. Having played through the game for about eight
              times the last I remember, this game made me appreciate the nuances that go into level design and the
              importance of player interaction within the universe you set your player in. This game does justice on
              both aspects and excel on it. You genuinely feel like you are a part of the world once you start playing
              it. The moral system while a little bit rudimentary, was something I also really enjoyed, seeing how my
              actions would be perceived not only by the characters but also the environments that I end up playing in.
            </p>
          </div>
          <div class="gallery-item">
            <a href="https://store.steampowered.com/app/1085660/Destiny_2/" target="_blank"><img
                src="assets/destiny_2.png" alt="Project 5"></a>
            <p>Destiny 2</p>
            <h3> Playtime: 496.3 hours</h3>
            <p class="description"> I'm incredibly conflicted putting this game here, because on one hand I genuinely
              enjoy and find the game incredibly addicting. The shooting while being more on the "arcadey" side, still
              is executed so well alongside with the great level design, wonderful characters and a very repeatable game
              loop, it genuinely is one of the more polished games in its genre. <br><br> However, with the recent
              developer decisions and updates, the CEO of the game's company being accused of sever mismanagement and
              the state of the game currently, It's not something I'd really recommend to anyone as of the moment. The
              game is very hard to get into and takes awhile for any new player to really enjoy it. Nontheless, I still
              decided to put it here as it was one of the few games that really hooked me and well, not a lot of game
              are able to really do that. </p>
          </div>
          <div class="gallery-item">
            <a href="https://store.steampowered.com/app/108600/Project_Zomboid/" target="_blank"><img
                src="assets/project_zomboid.png" alt="Project 6"></a>
            <p>Project Zomboid</p>
            <h3> Playtime: 530 hours</h3>
            <p class="description"> In terms of replayability, this game is king. There's no other game I've played that
              offers more replayability.
              Initially, I was skeptical about playing this due to its high skill floor, complicated mechanics, and
              punishing gameplay. As a survival game, it didn’t immediately appeal to me, especially since I'd played so
              many others before. However, the reason I’ve spent 530 hours on this game despite my initial hesitation is
              because the love, passion, and care the developers put into it truly shine through. <br><br> There are
              certain details in the game that might seem minor to an outsider, but the more you play, the more you
              appreciate them. From adjusting the oven temperature for cooking to your character feeling sad and
              depressed without entertainment, or even overeating, the game delivers an immersive sandbox experience.
              Additionally, the modding community enhances the game tenfold. </p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2024 Janrein S. Rayos. All rights reserved.</p>
  </footer>
</body>

</html>